spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tort_cloud
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
